$breakpoint-mobile: 576px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 992px;
$breakpoint-large: 1200px;

$color-primary : #000;
$color-input : #F5F5F5;
$color-paragraph : #404040;
$color-paragraph2 : #D4D4D4;
$color-border : #F2F2F2;
$color-blue2 : #218AF0;
$color-blue1 : #020E1A;
$color-blue3 : #041C33;
$color-red1 : #FF3310;
$color-blue4 : #E9F3FD;
$color-blue : #248AF0;
$font-rethink_sans : "--font-rethink_sans";
$font-inter : '--font-inter';


.container{
    background-color: var(--color-bg);
    color: var(--color-text);

    &.dark{
        .heroSection{
            .heroText{
                    h1{
                        color: white !important;
                    }
                    p{
                        color: $color-paragraph2 !important;
                    }
            }
            .herowrapper{
                border-radius: 50px;
                background: var(--Container-Fill-container-fill-gradient-primary-light, 
                linear-gradient(180deg, 
                  rgba(123, 185, 246, 0.1) 0%,  /* #7BB9F6 with 10% opacity */
                  rgba(29, 30, 41, 0.1) 100%    /* #1D1E29 with 10% opacity */
                )
              );
                p{
                    color: white;
                }
            }
        }
        .OurWorkSection{
            h1{
                color: white !important;
            }
            p{
                color: $color-paragraph2 !important;
            }
            .OurWorkgrid{
                .card{
                    .imagewrapper{
                        border-radius: 32px;
                        
                        background: var(--Container-Fill-container-fill-gradient-primary-light, 
                        linear-gradient(180deg, 
                          rgba(123, 185, 246, 0.1) 0%,  /* #7BB9F6 with 10% opacity */
                          rgba(29, 30, 41, 0.1) 100%    /* #1D1E29 with 10% opacity */
                        )
                      );
                    }
                    h2{
                        color: white !important;
                    }
                    p{
                        color: $color-paragraph2 !important;
                    }
                }
            }
            button{
                border-radius: 50px;
                color: var(--Container-Text-container-text-dark, #FFF);
                border: 1px solid var(--Container-Stroke-container-stroke-dark, #FFF);

            }
        }
    }
}

.heroSection{
    padding: 50px 0;
    max-width: 1240px;
    width: 100%;
    margin: auto;

    @media (max-width: $breakpoint-large) {
        padding: 25px;  
    }
    @media (max-width: $breakpoint-mobile) {
        padding: 10px;  
    }

        .heroText{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
                h1{
                    color: var(--Typography-heading, #000);
                    font-family: var(#{$font-rethink_sans});
                    font-size: 60px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;

                    @media (max-width: $breakpoint-tablet) {
                        font-size: 40px;
                    }
                    @media (max-width: $breakpoint-mobile) {
                        font-size: 28px;
                    }
                }
                .buttondiv{
                    display: flex;
                    flex-direction: column;
                    p{
                        color: var(--Typography-paragraph, $color-paragraph);
                        font-family:var(#{$font-inter});
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 180%; /* 28.8px */
                        max-width: 500px;
                        width: 100%;
        
                        @media (max-width: $breakpoint-desktop) {
                            max-width: 100%;   
                        }
                        @media (max-width: $breakpoint-tablet) {
                            font-size: 14px;
                        }
                        
                    }
                    button{
                        max-width: 222px;
                        color: var(--White, #FFF);
                        font-family: var(#{$font-rethink_sans});
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        border: none;
                        cursor: pointer;
                        display: flex;
                        height: 53px;
                        padding: 15px 22px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        flex-shrink: 0;
                        border-radius: 50px;
                        background: var(--Container-Fill-container-fill-secondary, $color-red1);
                    } 
                }
          
        
        }
        div{
            display: flex;
            gap: 20px;
            margin-top: 10px;
            @media (max-width: $breakpoint-desktop) {
                flex-direction: column;
                width: 100%;
                gap: 10px;
            }
            .herowrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 30px;
                background: linear-gradient(180deg, rgba(33, 129, 240, 0.1) 0%, rgba(226, 239, 253, 0.1) 100%);
                width: 100%;
                padding: 30px;
                @media (max-width: $breakpoint-mobile) {
                   border-radius: 20px;
                   padding: 16px;
                }
                
                .stats{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    h2{
                        color: var(--Typography-text-primary, #248AF0);
                        text-align: center;
                        font-family: var(#{$font-rethink_sans});
                        font-size: 61.552px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        @media (max-width: $breakpoint-tablet) {
                            font-size: 50px;
                        }
                        @media (max-width: $breakpoint-mobile) {
                            font-size: 30px;
                        }
                        
                    }
                    p{
                        color: var(--Typography-heading, #000);
                        font-family: var(#{$font-rethink_sans});
                        font-size: 21.543px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        @media (max-width: $breakpoint-mobile) {
                            font-size: 16px;
                        }
                    }
                }
            }
            .heroImage{
                @media (max-width:$breakpoint-large) {
                max-width: 500px;
                min-height: 580;
                height: 100%;
                 width: 100%;   
                }
                @media (max-width : $breakpoint-desktop) {
                    max-width: 100%;
                }
                @media (max-width: $breakpoint-tablet) {
                   max-width: 100%;
                   min-height: 500px;
                }
                @media (max-width: $breakpoint-mobile) {
                    min-height: 200px;
                }
            }
        }
}

.OurWorkSection{
    padding: 50px 0;
    max-width: 1240px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width:$breakpoint-large) {
        padding: 25px;
    }
    @media (max-width:$breakpoint-mobile) {
        padding: 10px;
    }
    h1{
        color: var(--Typography-heading, #000);
        text-align: center;
        font-family: var(#{$font-rethink_sans});
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        @media (max-width: $breakpoint-tablet) {
            font-size: 40px;
        }
        @media (max-width: $breakpoint-mobile) {
            font-size: 28px;
        }
    }
    p{
        color: var(--Typography-paragraph, $color-paragraph);
        text-align: center;
        font-family: var(#{$font-inter});
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 180%; /* 28.8px */
        max-width:904px ;
        width: 100%;
        margin: auto;
        @media (max-width: $breakpoint-desktop) {
            max-width: 100%;   
        }
        @media (max-width: $breakpoint-tablet) {
            font-size: 14px;
           
        }
    }
    .OurWorkgrid{
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 23px;
        @media (max-width: $breakpoint-mobile) {
            grid-template-columns: 1fr;
        }
        @media (max-width:$breakpoint-tablet) {
            padding: 20px 0;
        }
        .card:nth-child(odd) {
            margin-top: 0; 
        }
        .card:nth-child(even) {
            margin-top: 50px; 
        }
    
        @media (max-width: $breakpoint-tablet) {
            padding: 20px 0;
            .card:nth-child(even) {
                margin-top: 30px; 
            }
        }
        @media (max-width: $breakpoint-mobile) {
            .card:nth-child(even) {
                margin-top: 0; 
            }
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 4px;
            .imagewrapper{
                button{
                    cursor: pointer;
                    border: none;
                    top: 20;
                    left: 20;
                    position: absolute;
                    display: inline-flex;
                    height: 46.699px;
                    padding: 10px 41px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    flex-shrink: 0;
                    border-radius: 30px;
                    background: #CBE2FF;
                    color: #000;
                    font-family: var(#{$font-rethink_sans});
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
                .cardimage{
                    height: 100%;
                    width: 100%;
                }
                flex-shrink: 0;
                border-radius: 32px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                svg{
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                    z-index: 1;
                }
            }

        h2{
            color: var(--Typography-heading, #000);
            font-family: var(#{$font-rethink_sans});
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            @media (max-width: $breakpoint-mobile) {
                font-size: 20px;
            }
        }

        p{
            color: var(--Typography-paragraph, $color-paragraph);
            font-family: var(#{$font-inter});
            text-align: left;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 180%; /* 28.8px */

            @media (max-width: $breakpoint-tablet) {
                font-size: 14px;
               
            }
            
        }
        }
    }
    button{
        color: var(--Container-Text-container-text-dark, #262626);
        font-family: var(#{$font-rethink_sans});
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        cursor: pointer;
        background: transparent;
        border-radius: 50px;
        border: 1px solid var(--Container-Stroke-container-stroke-dark, #272937);
        display: inline-flex;
        height: 62px;
        padding: 15px 36px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
    }
}
