$breakpoint-mobile: 576px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 992px;
$breakpoint-large: 1200px;

$color-primary : #000;
$color-input : #F5F5F5;
$color-paragraph : #404040;
$color-paragraph2 : #D4D4D4;
$color-border : #F2F2F2;
$color-blue2 : #218AF0;
$color-blue1 : #020E1A;
$color-blue3 : #041C33;
$color-red1 : #FF3310;
$color-blue4 : #E9F3FD;
$color-blue : #248AF0;
$font-rethink_sans : "--font-rethink_sans";
$font-inter : '--font-inter';


.container{
    background-color: var(--color-bg);
    color: var(--color-text);

    &.dark{
        .heroSection{
         h1{
            color: white;
         }
            .herowrapper{
                border-radius: 50px;
                background: var(--Colors-Chilled-Surface-dark, #272937);
                h2{
                    color: white !important;
                }
            }
        }
        .ServicesSection{
            h1{
                color: white !important;
            }
            p{
                color: $color-paragraph2 !important;
            }
            .developmentgrid{
                .card{
                    .imagewrapper{
                        border-radius: 32px;
                        
                        background: var(--Container-Fill-container-fill-gradient-primary-light, 
                        linear-gradient(180deg, 
                          rgba(123, 185, 246, 0.1) 0%,  /* #7BB9F6 with 10% opacity */
                          rgba(29, 30, 41, 0.1) 100%    /* #1D1E29 with 10% opacity */
                        )
                      );
                    }
                    h2{
                        color: white !important;
                    }
                    p{
                        color: $color-paragraph2 !important;
                    }
                }
            }
        }
        .Expertise{
            h1 {
                color: white;
            }
            p{
                color: $color-paragraph2;
            }
            .expertiseContent{
                h2{
                    color: white;
                }
            }
        }
        .ourwork{
            .contentdiv{
              h2{
                color: white;
              }
              p{
                color: $color-paragraph2;
              }
            }
          }
    }
}

.heroSection{
    padding: 50px 0;
    max-width: 1240px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: $breakpoint-large) {
        padding: 25px;  
    }
    @media (max-width: $breakpoint-mobile) {
        padding: 10px;  
    }

    a{
        color: var(--Typography-text-primary, $color-blue2);
        font-family: var(#{$font-rethink_sans});
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
    }
    h1{
        color: var(--Typography-heading, #000);
        text-align: center;
        font-family: var(#{$font-rethink_sans});
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        @media (max-width: $breakpoint-tablet) {
            font-size: 40px;
        }
        @media (max-width: $breakpoint-mobile) {
            font-size: 28px;
        }
    }
        div{
            display: flex;
            gap: 20px;
            margin-top: 10px;
            @media (max-width: $breakpoint-desktop) {
                flex-direction: column;
                width: 100%;
                gap: 10px;
            }
            .herowrapper{
                border-radius: 30px;
                background: linear-gradient(180deg, rgba(33, 129, 240, 0.1) 0%, rgba(226, 239, 253, 0.1) 100%);
                width: 100%;
                padding: 30px;
                @media (max-width: $breakpoint-mobile) {
                   border-radius: 20px;
                   padding: 16px;
                }
                h2{
                    color: var(--Typography-heading, #000);
                    font-family: var(#{$font-rethink_sans});;
                    font-size: 40px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    @media (max-width: $breakpoint-tablet) {
                        font-size: 30px;
                    }
                    @media (max-width: $breakpoint-mobile) {
                        font-size: 20px;
                    }
                    
                }
                div{
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                    width: 100%;
                }
            }
            .heroImage{
                @media (max-width:$breakpoint-large) {
                max-width: 500px;
                min-height: 580;
                height: 100%;
                 width: 100%;   
                }
                @media (max-width : $breakpoint-desktop) {
                    max-width: 100%;
                }
                @media (max-width: $breakpoint-tablet) {
                   max-width: 100%;
                   min-height: 500px;
                }
                @media (max-width: $breakpoint-mobile) {
                    min-height: 200px;
                }
            }
        }
}

.frame{
    max-width: 1240px;
    width: 100%;
    margin: auto;
}

.ServicesSection{
    padding: 50px 0;
    max-width: 1240px;
    width: 100%;
    margin: auto;

    @media (max-width:$breakpoint-large) {
        padding: 25px;
    }
    @media (max-width:$breakpoint-mobile) {
        padding: 10px;
    }
    h1{
        color: var(--Typography-heading, #000);
        text-align: center;
        font-family: var(#{$font-rethink_sans});
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        @media (max-width: $breakpoint-tablet) {
            font-size: 40px;
        }
        @media (max-width: $breakpoint-mobile) {
            font-size: 28px;
        }
    }
    p{
        color: var(--Typography-paragraph, $color-paragraph);
        text-align: center;
        font-family: var(#{$font-inter});
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 180%; /* 28.8px */
        max-width:904px ;
        width: 100%;
        margin: auto;
        @media (max-width: $breakpoint-desktop) {
            max-width: 100%;   
        }
        @media (max-width: $breakpoint-tablet) {
            font-size: 14px;
           
        }
    }
    .developmentgrid{
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(396px, 1fr));
        gap: 23px;
        @media (max-width: $breakpoint-mobile) {
            grid-template-columns: 1fr;
        }
        @media (max-width:$breakpoint-tablet) {
            padding: 20px 0;
        }
      
        .card{
            display: flex;
            flex-direction: column;
            gap: 4px;
            .imagewrapper{
                max-width: 396.924px;
                width: 100%;
                height: 263.405px;
                flex-shrink: 0;
                border-radius: 32px;
                position: relative;
                background: linear-gradient(180deg, rgba(33, 129, 240, 0.1) 0%, rgba(226, 239, 253, 0.1) 100%);
                display: flex;
                align-items: center;
                justify-content: center;

                svg{
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                    z-index: 1;
                }
            }

        h2{
            color: var(--Typography-heading, #000);
            font-family: var(#{$font-rethink_sans});
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            @media (max-width: $breakpoint-mobile) {
                font-size: 20px;
            }
        }

        p{
            color: var(--Typography-paragraph, $color-paragraph);
            font-family: var(#{$font-inter});
            text-align: left;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 180%; /* 28.8px */

            @media (max-width: $breakpoint-tablet) {
                font-size: 14px;
               
            }
            
        }
        }
    }
}

.Expertise{
    padding: 50px 0;
    max-width: 1240px;
    width: 100%;
    margin: auto;
   display: flex;
   gap: 20px;
   justify-content: space-between;
    @media (max-width:$breakpoint-large) {
        padding: 25px;
    }
    @media (max-width:$breakpoint-desktop) {
        flex-direction: column;
    }
    @media (max-width:$breakpoint-mobile) {
        padding: 10px;
    }
    .expertiseContent{
        h1{
            color: var(--Typography-heading, #000);
            font-family: var(#{$font-rethink_sans});
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            @media (max-width: $breakpoint-tablet) {
                font-size: 40px;
            }
            @media (max-width: $breakpoint-mobile) {
                font-size: 28px;
            }
        }
        p{
            color: var(--Typography-paragraph, $color-paragraph);
            font-family: var(#{$font-inter});
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 180%; /* 28.8px */
            @media (max-width: $breakpoint-tablet) {
                font-size: 14px;
               
            }
        }
        .expertiselist{
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 22px;
            div{
                display: flex;
                align-items: center;
                gap:20px ;

                h2{
                    color: var(--Typography-heading, #000);
                    font-family: var(#{$font-rethink_sans});
                    font-size: 25px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    @media (max-width: $breakpoint-tablet) {
                        font-size: 23px;
                    }
                    @media (max-width: $breakpoint-mobile) {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .expertiseimage{
        @media (max-width:$breakpoint-desktop) {
            height: 100%;
        width: 100%;  
        }
      
    }

}

.ourwork{
    .contentdiv{
        padding: 100px 0;
      max-width: 1240px;
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      @media (max-width:$breakpoint-large) {
        padding: 25px;      
    }
    @media (max-width:$breakpoint-tablet) {
     flex-direction: column;
     align-items: center; 
     }
      h2{
        color: var(--Colors-Neutral-Text-subtitle, $color-blue3);
        font-family: var(#{$font-rethink_sans});
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        @media (max-width:$breakpoint-mobile) {
          font-size: 35px;      
         }
      }
      p{
        max-width: 566px;
        width: 100%;
        color: var(--Colors-Neutral-Text-body, $color-paragraph);
        text-align: right;
        font-family: var(#{$font-inter});
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 170%; /* 27.2px */
        letter-spacing: -0.16px;
        @media (max-width:$breakpoint-tablet) {
          text-align: center ;    
          }
          @media (max-width:$breakpoint-mobile) {
           font-size: 14px;      
          }
      }
     
    }
    
  }